# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pageController' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for pageController
	pod 'AFNetworking'

  target 'pageControllerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pageControllerUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
