// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		6D4A3DA71E9FA08E002EF9B5 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DA61E9FA08D002EF9B5 /* main.m */; };
		6D4A3DAA1E9FA08E002EF9B5 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DA91E9FA08E002EF9B5 /* AppDelegate.m */; };
		6D4A3DAD1E9FA08E002EF9B5 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DAC1E9FA08E002EF9B5 /* ViewController.m */; };
		6D4A3DB01E9FA08E002EF9B5 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D4A3DAE1E9FA08E002EF9B5 /* Main.storyboard */; };
		6D4A3DB21E9FA08E002EF9B5 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D4A3DB11E9FA08E002EF9B5 /* Assets.xcassets */; };
		6D4A3DB51E9FA08E002EF9B5 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D4A3DB31E9FA08E002EF9B5 /* LaunchScreen.storyboard */; };
		6D4A3DC01E9FA08E002EF9B5 /* pageControllerTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DBF1E9FA08E002EF9B5 /* pageControllerTests.m */; };
		6D4A3DCB1E9FA08E002EF9B5 /* pageControllerUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DCA1E9FA08E002EF9B5 /* pageControllerUITests.m */; };
		6D4A3DE01E9FA4AD002EF9B5 /* PagedVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3DDE1E9FA4AD002EF9B5 /* PagedVC.m */; };
		6D4A3DE11E9FA4AD002EF9B5 /* PagedVC.xib in Resources */ = {isa = PBXBuildFile; fileRef = 6D4A3DDF1E9FA4AD002EF9B5 /* PagedVC.xib */; };
		6D4A3E261E9FBDEF002EF9B5 /* AuxDataClass.m in Sources */ = {isa = PBXBuildFile; fileRef = 6D4A3E251E9FBDEF002EF9B5 /* AuxDataClass.m */; };
		B4E823E3E4089916D9176468 /* libPods-pageController.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D504FC8A25002C88875F63B2 /* libPods-pageController.a */; };
		DEA8F6B7BD20DB04C1423823 /* libPods-pageControllerTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 26597F664A3FD30993F33156 /* libPods-pageControllerTests.a */; };
		EE99B7BDEC8690F2A6BD61BD /* libPods-pageControllerUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 416989C58D1EB9929205D13A /* libPods-pageControllerUITests.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D4A3DBC1E9FA08E002EF9B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D4A3D9A1E9FA08D002EF9B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D4A3DA11E9FA08D002EF9B5;
			remoteInfo = pageController;
		};
		6D4A3DC71E9FA08E002EF9B5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D4A3D9A1E9FA08D002EF9B5 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D4A3DA11E9FA08D002EF9B5;
			remoteInfo = pageController;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1961E268E08E79BD7BD0FB85 /* Pods-pageControllerUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageControllerUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pageControllerUITests/Pods-pageControllerUITests.debug.xcconfig"; sourceTree = "<group>"; };
		26597F664A3FD30993F33156 /* libPods-pageControllerTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-pageControllerTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		416989C58D1EB9929205D13A /* libPods-pageControllerUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-pageControllerUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D4A3DA21E9FA08D002EF9B5 /* pageController.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pageController.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6D4A3DA61E9FA08D002EF9B5 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		6D4A3DA81E9FA08E002EF9B5 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		6D4A3DA91E9FA08E002EF9B5 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		6D4A3DAB1E9FA08E002EF9B5 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		6D4A3DAC1E9FA08E002EF9B5 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		6D4A3DAF1E9FA08E002EF9B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6D4A3DB11E9FA08E002EF9B5 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D4A3DB41E9FA08E002EF9B5 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D4A3DB61E9FA08E002EF9B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D4A3DBB1E9FA08E002EF9B5 /* pageControllerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pageControllerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D4A3DBF1E9FA08E002EF9B5 /* pageControllerTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pageControllerTests.m; sourceTree = "<group>"; };
		6D4A3DC11E9FA08E002EF9B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D4A3DC61E9FA08E002EF9B5 /* pageControllerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = pageControllerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6D4A3DCA1E9FA08E002EF9B5 /* pageControllerUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = pageControllerUITests.m; sourceTree = "<group>"; };
		6D4A3DCC1E9FA08E002EF9B5 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D4A3DDD1E9FA4AD002EF9B5 /* PagedVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PagedVC.h; sourceTree = "<group>"; };
		6D4A3DDE1E9FA4AD002EF9B5 /* PagedVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PagedVC.m; sourceTree = "<group>"; };
		6D4A3DDF1E9FA4AD002EF9B5 /* PagedVC.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = PagedVC.xib; sourceTree = "<group>"; };
		6D4A3E241E9FBDEF002EF9B5 /* AuxDataClass.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AuxDataClass.h; sourceTree = "<group>"; };
		6D4A3E251E9FBDEF002EF9B5 /* AuxDataClass.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AuxDataClass.m; sourceTree = "<group>"; };
		7B4AC27B6021E07C792F1E55 /* Pods-pageControllerUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageControllerUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-pageControllerUITests/Pods-pageControllerUITests.release.xcconfig"; sourceTree = "<group>"; };
		841E8BC6C12E20104504811D /* Pods-pageControllerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageControllerTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-pageControllerTests/Pods-pageControllerTests.release.xcconfig"; sourceTree = "<group>"; };
		88AB5A4373EEC533D00E09AF /* Pods-pageController.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageController.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pageController/Pods-pageController.debug.xcconfig"; sourceTree = "<group>"; };
		8E7F66323AD5744CE3CF4AC7 /* Pods-pageControllerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageControllerTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pageControllerTests/Pods-pageControllerTests.debug.xcconfig"; sourceTree = "<group>"; };
		D504FC8A25002C88875F63B2 /* libPods-pageController.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-pageController.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		E76B625B17907ADA32D8F2BD /* Pods-pageController.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pageController.release.xcconfig"; path = "Pods/Target Support Files/Pods-pageController/Pods-pageController.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D4A3D9F1E9FA08D002EF9B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B4E823E3E4089916D9176468 /* libPods-pageController.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DB81E9FA08E002EF9B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEA8F6B7BD20DB04C1423823 /* libPods-pageControllerTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DC31E9FA08E002EF9B5 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EE99B7BDEC8690F2A6BD61BD /* libPods-pageControllerUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0C647C30CE17D8D3B096D9BC /* Pods */ = {
			isa = PBXGroup;
			children = (
				88AB5A4373EEC533D00E09AF /* Pods-pageController.debug.xcconfig */,
				E76B625B17907ADA32D8F2BD /* Pods-pageController.release.xcconfig */,
				8E7F66323AD5744CE3CF4AC7 /* Pods-pageControllerTests.debug.xcconfig */,
				841E8BC6C12E20104504811D /* Pods-pageControllerTests.release.xcconfig */,
				1961E268E08E79BD7BD0FB85 /* Pods-pageControllerUITests.debug.xcconfig */,
				7B4AC27B6021E07C792F1E55 /* Pods-pageControllerUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		170A9EBD7260B7493FEF627C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D504FC8A25002C88875F63B2 /* libPods-pageController.a */,
				26597F664A3FD30993F33156 /* libPods-pageControllerTests.a */,
				416989C58D1EB9929205D13A /* libPods-pageControllerUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		6D4A3D991E9FA08D002EF9B5 = {
			isa = PBXGroup;
			children = (
				6D4A3DA41E9FA08D002EF9B5 /* pageController */,
				6D4A3DBE1E9FA08E002EF9B5 /* pageControllerTests */,
				6D4A3DC91E9FA08E002EF9B5 /* pageControllerUITests */,
				6D4A3DA31E9FA08D002EF9B5 /* Products */,
				0C647C30CE17D8D3B096D9BC /* Pods */,
				170A9EBD7260B7493FEF627C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		6D4A3DA31E9FA08D002EF9B5 /* Products */ = {
			isa = PBXGroup;
			children = (
				6D4A3DA21E9FA08D002EF9B5 /* pageController.app */,
				6D4A3DBB1E9FA08E002EF9B5 /* pageControllerTests.xctest */,
				6D4A3DC61E9FA08E002EF9B5 /* pageControllerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D4A3DA41E9FA08D002EF9B5 /* pageController */ = {
			isa = PBXGroup;
			children = (
				6D4A3DA81E9FA08E002EF9B5 /* AppDelegate.h */,
				6D4A3DA91E9FA08E002EF9B5 /* AppDelegate.m */,
				6D4A3DAB1E9FA08E002EF9B5 /* ViewController.h */,
				6D4A3DAC1E9FA08E002EF9B5 /* ViewController.m */,
				6D4A3DDD1E9FA4AD002EF9B5 /* PagedVC.h */,
				6D4A3DDE1E9FA4AD002EF9B5 /* PagedVC.m */,
				6D4A3E241E9FBDEF002EF9B5 /* AuxDataClass.h */,
				6D4A3E251E9FBDEF002EF9B5 /* AuxDataClass.m */,
				6D4A3DDF1E9FA4AD002EF9B5 /* PagedVC.xib */,
				6D4A3DAE1E9FA08E002EF9B5 /* Main.storyboard */,
				6D4A3DB11E9FA08E002EF9B5 /* Assets.xcassets */,
				6D4A3DB31E9FA08E002EF9B5 /* LaunchScreen.storyboard */,
				6D4A3DB61E9FA08E002EF9B5 /* Info.plist */,
				6D4A3DA51E9FA08D002EF9B5 /* Supporting Files */,
			);
			path = pageController;
			sourceTree = "<group>";
		};
		6D4A3DA51E9FA08D002EF9B5 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				6D4A3DA61E9FA08D002EF9B5 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		6D4A3DBE1E9FA08E002EF9B5 /* pageControllerTests */ = {
			isa = PBXGroup;
			children = (
				6D4A3DBF1E9FA08E002EF9B5 /* pageControllerTests.m */,
				6D4A3DC11E9FA08E002EF9B5 /* Info.plist */,
			);
			path = pageControllerTests;
			sourceTree = "<group>";
		};
		6D4A3DC91E9FA08E002EF9B5 /* pageControllerUITests */ = {
			isa = PBXGroup;
			children = (
				6D4A3DCA1E9FA08E002EF9B5 /* pageControllerUITests.m */,
				6D4A3DCC1E9FA08E002EF9B5 /* Info.plist */,
			);
			path = pageControllerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D4A3DA11E9FA08D002EF9B5 /* pageController */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D4A3DCF1E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageController" */;
			buildPhases = (
				816A61B9F2606AC828343C64 /* [CP] Check Pods Manifest.lock */,
				6D4A3D9E1E9FA08D002EF9B5 /* Sources */,
				6D4A3D9F1E9FA08D002EF9B5 /* Frameworks */,
				6D4A3DA01E9FA08D002EF9B5 /* Resources */,
				F6B88B90B3D983A886FA2940 /* [CP] Embed Pods Frameworks */,
				0385D36E3232BDEFEF2F292E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pageController;
			productName = pageController;
			productReference = 6D4A3DA21E9FA08D002EF9B5 /* pageController.app */;
			productType = "com.apple.product-type.application";
		};
		6D4A3DBA1E9FA08E002EF9B5 /* pageControllerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D4A3DD21E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageControllerTests" */;
			buildPhases = (
				9090373F47067241E9F276E7 /* [CP] Check Pods Manifest.lock */,
				6D4A3DB71E9FA08E002EF9B5 /* Sources */,
				6D4A3DB81E9FA08E002EF9B5 /* Frameworks */,
				6D4A3DB91E9FA08E002EF9B5 /* Resources */,
				983CE9FF47238C0BEB6BBC7B /* [CP] Embed Pods Frameworks */,
				550E1F536285BBFC43017AE9 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D4A3DBD1E9FA08E002EF9B5 /* PBXTargetDependency */,
			);
			name = pageControllerTests;
			productName = pageControllerTests;
			productReference = 6D4A3DBB1E9FA08E002EF9B5 /* pageControllerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6D4A3DC51E9FA08E002EF9B5 /* pageControllerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D4A3DD51E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageControllerUITests" */;
			buildPhases = (
				34D7237950AE6371431D89E4 /* [CP] Check Pods Manifest.lock */,
				6D4A3DC21E9FA08E002EF9B5 /* Sources */,
				6D4A3DC31E9FA08E002EF9B5 /* Frameworks */,
				6D4A3DC41E9FA08E002EF9B5 /* Resources */,
				F7AFD0531CD10C3062010362 /* [CP] Embed Pods Frameworks */,
				1C34C25F2B460CDC0BCC7B51 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D4A3DC81E9FA08E002EF9B5 /* PBXTargetDependency */,
			);
			name = pageControllerUITests;
			productName = pageControllerUITests;
			productReference = 6D4A3DC61E9FA08E002EF9B5 /* pageControllerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D4A3D9A1E9FA08D002EF9B5 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "Jose Catala";
				TargetAttributes = {
					6D4A3DA11E9FA08D002EF9B5 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
					};
					6D4A3DBA1E9FA08E002EF9B5 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6D4A3DA11E9FA08D002EF9B5;
					};
					6D4A3DC51E9FA08E002EF9B5 = {
						CreatedOnToolsVersion = 8.3.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6D4A3DA11E9FA08D002EF9B5;
					};
				};
			};
			buildConfigurationList = 6D4A3D9D1E9FA08D002EF9B5 /* Build configuration list for PBXProject "pageController" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D4A3D991E9FA08D002EF9B5;
			productRefGroup = 6D4A3DA31E9FA08D002EF9B5 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D4A3DA11E9FA08D002EF9B5 /* pageController */,
				6D4A3DBA1E9FA08E002EF9B5 /* pageControllerTests */,
				6D4A3DC51E9FA08E002EF9B5 /* pageControllerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D4A3DA01E9FA08D002EF9B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4A3DB51E9FA08E002EF9B5 /* LaunchScreen.storyboard in Resources */,
				6D4A3DB21E9FA08E002EF9B5 /* Assets.xcassets in Resources */,
				6D4A3DE11E9FA4AD002EF9B5 /* PagedVC.xib in Resources */,
				6D4A3DB01E9FA08E002EF9B5 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DB91E9FA08E002EF9B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DC41E9FA08E002EF9B5 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0385D36E3232BDEFEF2F292E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageController/Pods-pageController-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		1C34C25F2B460CDC0BCC7B51 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageControllerUITests/Pods-pageControllerUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		34D7237950AE6371431D89E4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		550E1F536285BBFC43017AE9 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageControllerTests/Pods-pageControllerTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		816A61B9F2606AC828343C64 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		9090373F47067241E9F276E7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		983CE9FF47238C0BEB6BBC7B /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageControllerTests/Pods-pageControllerTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F6B88B90B3D983A886FA2940 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageController/Pods-pageController-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F7AFD0531CD10C3062010362 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pageControllerUITests/Pods-pageControllerUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D4A3D9E1E9FA08D002EF9B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4A3DAD1E9FA08E002EF9B5 /* ViewController.m in Sources */,
				6D4A3DAA1E9FA08E002EF9B5 /* AppDelegate.m in Sources */,
				6D4A3E261E9FBDEF002EF9B5 /* AuxDataClass.m in Sources */,
				6D4A3DE01E9FA4AD002EF9B5 /* PagedVC.m in Sources */,
				6D4A3DA71E9FA08E002EF9B5 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DB71E9FA08E002EF9B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4A3DC01E9FA08E002EF9B5 /* pageControllerTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D4A3DC21E9FA08E002EF9B5 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D4A3DCB1E9FA08E002EF9B5 /* pageControllerUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D4A3DBD1E9FA08E002EF9B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D4A3DA11E9FA08D002EF9B5 /* pageController */;
			targetProxy = 6D4A3DBC1E9FA08E002EF9B5 /* PBXContainerItemProxy */;
		};
		6D4A3DC81E9FA08E002EF9B5 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D4A3DA11E9FA08D002EF9B5 /* pageController */;
			targetProxy = 6D4A3DC71E9FA08E002EF9B5 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D4A3DAE1E9FA08E002EF9B5 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D4A3DAF1E9FA08E002EF9B5 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6D4A3DB31E9FA08E002EF9B5 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D4A3DB41E9FA08E002EF9B5 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D4A3DCD1E9FA08E002EF9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		6D4A3DCE1E9FA08E002EF9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D4A3DD01E9FA08E002EF9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 88AB5A4373EEC533D00E09AF /* Pods-pageController.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pageController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageController;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		6D4A3DD11E9FA08E002EF9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E76B625B17907ADA32D8F2BD /* Pods-pageController.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = pageController/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageController;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		6D4A3DD31E9FA08E002EF9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8E7F66323AD5744CE3CF4AC7 /* Pods-pageControllerTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = pageControllerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pageController.app/pageController";
			};
			name = Debug;
		};
		6D4A3DD41E9FA08E002EF9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 841E8BC6C12E20104504811D /* Pods-pageControllerTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = pageControllerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageControllerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/pageController.app/pageController";
			};
			name = Release;
		};
		6D4A3DD61E9FA08E002EF9B5 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1961E268E08E79BD7BD0FB85 /* Pods-pageControllerUITests.debug.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = pageControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageControllerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pageController;
			};
			name = Debug;
		};
		6D4A3DD71E9FA08E002EF9B5 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B4AC27B6021E07C792F1E55 /* Pods-pageControllerUITests.release.xcconfig */;
			buildSettings = {
				INFOPLIST_FILE = pageControllerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.pageControllerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = pageController;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D4A3D9D1E9FA08D002EF9B5 /* Build configuration list for PBXProject "pageController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D4A3DCD1E9FA08E002EF9B5 /* Debug */,
				6D4A3DCE1E9FA08E002EF9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D4A3DCF1E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageController" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D4A3DD01E9FA08E002EF9B5 /* Debug */,
				6D4A3DD11E9FA08E002EF9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D4A3DD21E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageControllerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D4A3DD31E9FA08E002EF9B5 /* Debug */,
				6D4A3DD41E9FA08E002EF9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D4A3DD51E9FA08E002EF9B5 /* Build configuration list for PBXNativeTarget "pageControllerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D4A3DD61E9FA08E002EF9B5 /* Debug */,
				6D4A3DD71E9FA08E002EF9B5 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D4A3D9A1E9FA08D002EF9B5 /* Project object */;
}
